# aliyun-fc-test

./: LICENSE  README.md
fc-test/: pom.xml
fc-test-go/: main.go
fc-test/src/main/java/com/magicbox/cloud/: FcTest.java
